token literal names:
null
null
null
null
null

token symbolic names:
null
CHAR
UPPER
SYMBOL
WS

rule names:
startRule
password
isValidPassword
charCount
hasSymbol
hasUppercase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 23, 10, 5, 13, 5, 14, 5, 24, 3, 5, 3, 5, 3, 6, 6, 6, 30, 10, 6, 13, 6, 14, 6, 31, 3, 6, 3, 6, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 39, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 7, 3, 2, 2, 2, 21, 23, 7, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 5, 1, 2, 27, 9, 3, 2, 2, 2, 28, 30, 7, 5, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 11, 3, 2, 2, 2, 35, 37, 7, 4, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 7, 1, 2, 41, 13, 3, 2, 2, 2, 5, 24, 31, 38]